# biling-lite

./: .gitignore  PHASE1_DAY7_HARDENING_UAT.md  PHASE1_MVP_BLUEPRINT.md  Readme.md
_build_verify/client-agent/: Client.Agent.Wpf.deps.json
_build_verify/client-agent-hardcode-check/: appsettings.json
_build_verify/client-agent-horse-race-ui-check/i18n/: vi.json
_build_verify/client-agent-wpf-font-fix-v2/i18n/: vi.json
_build_verify/client-agent-wpf-spacing-tune/: Client.Agent.Wpf.deps.json
_build_verify/client-agent/i18n/: vi.json
_build_verify/server-admin-app/: Server.Admin.App.deps.json  appsettings.json
_build_verify/server-admin-app-clear-website-logs-check/: appsettings.json
_build_verify/server-admin-app-icon-check/: Server.Admin.App.deps.json
admin/: .env.example  mock-agent.mjs  mock-agents.mjs  package-lock.json  package.json
admin/src/: App.tsx  index.css
admin/src/api/: commands.ts  members.ts  pcs.ts  reports.ts  sessions.ts
admin/src/components/: TopNav.tsx
admin/src/lib/: config.ts
admin/src/pages/: MembersPage.tsx  PcsPage.tsx  SessionHistoryPage.tsx
admin/src/types/: command.ts  member.ts  pc.ts  session.ts
backend/: .env.example  .gitignore  docker-compose.yml  package-lock.json  package.json  start_backend.bat
backend/backups/: billing-backup-manual-20260513-175441.json
backend/prisma/: schema.prisma  seed.ts
backend/scratch/: check_db.ts  rebuild_ranks.js  seed-promotion.ts  update_ranks.js
backend/src/: app.module.ts  main.ts
backend/src/auth-admin/: auth-admin.controller.ts  auth-admin.module.ts  auth-admin.service.ts
backend/src/commands/: commands.controller.ts  commands.service.ts
backend/src/members/: members.controller.ts  members.module.ts  members.service.ts
backend/src/pcs/: pcs.controller.ts  pcs.module.ts  pcs.service.ts
backend/src/pricing/: pricing.controller.ts  pricing.service.ts
backend/src/realtime/: realtime.service.ts
backend/src/reports/: reports.controller.ts  reports.service.ts
backend/src/services/: services.controller.ts  services.service.ts
backend/src/sessions/: sessions.controller.ts  sessions.service.ts
client/: README.md  ServerManagerClient.slnx
client/scripts/: configure-day5.ps1  deploy-day5-local.ps1  install-day5.ps1  merge_timers.ps1  publish-day5.ps1  uninstall-day5.ps1  verify-day5.ps1
client/src/Client.Agent.Wpf/: App.ClientModels.cs  App.MemberFinancialDialogs.cs  App.ServerSetup.cs  App.VirtualPet.cs  App.xaml  App.xaml.cs  Client.Agent.Wpf.csproj  Client.Agent.Wpf.csproj.lscache  LockScreenWindow.xaml  LockScreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
client/src/Client.Agent.Wpf/Localization/: ClientI18n.cs
client/src/Client.Agent.Wpf/Models/: AgentSettings.cs  CommandExecutePayload.cs
client/src/Client.Agent.Wpf/Services/: AgentSocketService.cs  FileLogger.cs  StartupRegistrationService.cs
client/src/Client.Agent.Wpf/i18n/: vi.json
client/src/Client.Watchdog.Service/: Client.Watchdog.Service.csproj  Client.Watchdog.Service.csproj.lscache  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
client/src/Client.Watchdog.Service/Models/: WatchdogSettings.cs
client/src/Client.Watchdog.Service/Properties/: launchSettings.json
client/src/Client.Watchdog.Service/Services/: FileLogger.cs
server-admin-app/: App.xaml  App.xaml.cs  ChangeAdminCredentialsWindow.xaml  ChangeAdminCredentialsWindow.xaml.cs  I18n.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Server.Admin.App.csproj  Server.Admin.App.csproj.lscache  appsettings.json
server-admin-app/MainWindow/: MainWindow.AppBlock.cs  MainWindow.Groups.cs  MainWindow.Logs.cs  MainWindow.LoyaltyRanks.cs  MainWindow.Machines.cs  MainWindow.MemberTopupApprovals.cs  MainWindow.MemberWithdrawApprovals.cs  MainWindow.Members.cs  MainWindow.MiniGame.cs  MainWindow.Notifications.cs  MainWindow.Realtime.cs  MainWindow.ServerAdmin.cs  MainWindow.Services.cs  MainWindow.Settings.cs  MainWindow.Stats.cs  MainWindow.WebFilter.cs  MainWindow.WebsiteLogs.cs
server-admin-app/Models/: AdminShellModels.cs
(+65 files in other folders)
